version: 0.2

phases:
  install:
    commands:
    - echo Updating
    - yum update -y
    - echo Upgrading
    - yum upgrade -y
  build:
    commands:
      - echo Initializing terraform apply
      - cd $CODEBUILD_SRC_DIR/
      - terraform init
      - terraform destroy -auto-approve
      - ls
