version: 0.2

phases:
  install:
    commands:
    - yum update -y
    - yum upgrade -y
  pre_build:
    - echo coping terraform.tfstate from S3
    - aws s3 cp s3://tfstate202112/teste/terraform.tfstate ./terraform.tfstate
  build:
    commands:
      - echo Initializing terraform apply
      - cd $CODEBUILD_SRC_DIR/
      - terraform init
      - terraform apply -auto-approve
      - echo coping new tfstate to S3
      - aws s3 cp "./terraform.tfstate" "s3://tfstate202112/teste/terraform.tfstate"

